# TripBook

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dk/mathiaspedersen/tripbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/mathiaspedersen/tripbook/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/dk/mathiaspedersen/tripbook/data/entity/: LocationEntity.kt  TripEntity.kt  TripModel.kt  UserEntity.kt  VehicleEntity.kt
app/src/main/java/dk/mathiaspedersen/tripbook/data/exceptions/: AuthenticationException.java  FirebaseRxDataCastException.java  FirebaseRxDataException.java  InvalidUserException.java  NetworkConnectionException.java
app/src/main/java/dk/mathiaspedersen/tripbook/data/executor/: CustomJobManager.kt
app/src/main/java/dk/mathiaspedersen/tripbook/data/manager/: ManagerImpl.kt
app/src/main/java/dk/mathiaspedersen/tripbook/data/repository/: ExampleFirebaseRepositoryImpl.kt  ExampleJobRepositoryImpl.kt  ExampleRepositoryImpl.kt  FirebaseRepositoryImpl.kt  TripDataRepository.kt  TripRepositoryImpl.kt  VehicleDataRepository.kt
app/src/main/java/dk/mathiaspedersen/tripbook/domain/: BusImpl.kt
app/src/main/java/dk/mathiaspedersen/tripbook/domain/entity/: Location.kt  Trip.kt  User.kt  Vehicle.kt
app/src/main/java/dk/mathiaspedersen/tripbook/domain/interactor/: CalculateBounds.kt  ClassifyBusinessTrip.kt  ClassifyPersonalTrip.kt  DeleteTrip.kt  DrawPolyline.kt  ExampleInteractorImpl.kt  ExampleJobInteractorImpl.kt  GetExampleFirebaseInteractor.kt  GetExampleInteractor.kt  GetRecentTrips.kt  GetTrip.kt  GetTrips.kt  GetUnclassifiedTrips.kt  GetUser.kt  GetUserProfile.kt  GetVehicle.kt  GoogleSignIn.kt  ManagerInteractorImpl.kt  SignInWithGoogle.kt  SignOut.kt
app/src/main/java/dk/mathiaspedersen/tripbook/domain/manager/: Manager.kt
app/src/main/java/dk/mathiaspedersen/tripbook/domain/repository/: ExampleFirebaseRepository.kt  ExampleJobRepository.kt  ExampleRepository.kt  ExampleRepositoryImpl.kt  FirebaseRepository.kt  TripRepository.kt  VehicleRepository.kt
app/src/main/java/dk/mathiaspedersen/tripbook/presentation/: BaseActivity.kt
app/src/main/java/dk/mathiaspedersen/tripbook/presentation/activity/: AboutActivity.kt  BaseActivity.kt  ContainerActivity.kt  DetailActivity.kt  ExpenseDetailActivity.kt  HelpActivity.kt  HostActivity.kt  HostSettingsActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt  VehicleDetailActivity.kt
app/src/main/java/dk/mathiaspedersen/tripbook/presentation/custom/: IntroPageTransformer.java  RecentAdapter.kt  RecentItemAnimator.kt  RecentViewHolder.kt  SwipeHelperAdapter.kt  SwipeHelperCallback.kt  TripAdapter.kt  TripItemAnimator.kt  TripViewHolder.kt  TripsListAdapter.kt  ViewHolder.kt  ViewHolderFactory.kt
app/src/main/java/dk/mathiaspedersen/tripbook/presentation/entity/: LocationDetail.java  LocationDetail.kt  TripDetail.java  TripDetail.kt  TripStackDetal.kt  UserDetail.kt  VehicleDetail.java  VehicleDetail.kt
app/src/main/java/dk/mathiaspedersen/tripbook/presentation/fragment/: ArchiveFragment.kt  AutoFragment.kt  BaseFragment.kt  ExpenseFragment.kt  HistoryFragment.kt  InviteFragment.kt  RecentFragment.kt  ReportFragment.kt  SettingsFragment.kt  TripsFragment.kt
app/src/main/java/dk/mathiaspedersen/tripbook/presentation/helper/: AppSettings.kt  AppSettingsImpl.kt  DialogHelper.kt  ViewHelper.kt  ViewHelperImpl.kt
app/src/main/res/anim/: activity_move_left.xml  activity_move_right.xml  activity_slide_in_right.xml  activity_slide_out_right.xml
app/src/main/res/color/: drawer_item_icon.xml
app/src/main/res/color-night/: drawer_item_text.xml
app/src/main/res/drawable/: bg_animation.xml  drawer_item_dark.xml  ic_arrow_navigate_up.xml  ic_arrow_navigate_up_black.xml  ic_menu_auto.xml  ic_menu_expense.xml  ic_menu_invite.xml  ic_placeholder_24dp.xml  ic_recyclerview_empty.xml  ic_trip.xml  ic_value.xml  idp_button_background_email.xml  idp_button_background_facebook.xml  search_background_icon.xml  splash_activity_background.xml  tag_background_business.xml  tag_background_personal.xml
app/src/main/res/drawable-night/: ic_delete.xml  ic_trip.xml  ic_value.xml
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_container.xml  activity_detail.xml  activity_detail_content.xml  activity_expense_detail.xml  activity_expense_detail_content.xml  activity_help.xml  activity_help_content.xml  activity_host_settings.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_content.xml  activity_search.xml  activity_search_content.xml  activity_vehicle_detail.xml  activity_vehicle_detail_content.xml  app_bar_container.xml  app_bar_main.xml  content_container.xml  content_main.xml  content_settings.xml  fragment_archive.xml  fragment_auto.xml  fragment_expense.xml  fragment_history.xml  fragment_intro_slide1.xml  fragment_intro_slide2.xml  fragment_intro_slide3.xml  fragment_intro_slide4.xml  fragment_invite.xml  fragment_recent.xml  fragment_report.xml  fragment_trips.xml  item_recent.xml  item_trip.xml  nav_header_container.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_profile.xml  trip_menu.xml
app/src/main/res/raw/: brokka.json  clinique.json  flat_pale.json  gowalla.json  iovation.json  mapbox.json  midnight_commander.json  red_hat.json  simplemap.json  uber.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  map_styles.xml  strings.xml  styles.xml  translation.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/dk/mathiaspedersen/tripbook/: ExampleSpekTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt
(+199 files in other folders)
