// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        // Android config
        androidBuildToolsVersion = "25.0.1"
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 25
        androidCompileSdkVersion = 25
        androidApplicationId = "dk.mathiaspedersen.tripbook"
        androidVersionCode = 1
        androidVersionName = "0.1"
        supportVersion = "25.3.1"
        ankoVersion= "0.9.1"
        daggerVersion = "2.9"
        butterknifeVersion = "8.5.1"
        mockitoVersion = "2.7.22"
        dexmakerVersion = "2.2.0"
        espressoVersion = "2.2.2"
        junitVersion = "4.12"
        findBugsVersion = "3.0.1"
        firebaseVersion = "10.2.1"
        playServicesVersion = "10.2.1"
        leakcanaryVersion = "1.5"
        glideVersion = "3.7.0"
        mapsUtilsVersion = "0.5"
        materialDialogVersion = "0.9.3.0"
        recyclerviewAnimatorVersion = "2.2.6"
        prettytimeVersion = "4.0.1.Final"
        glidetransformationsVersion = "2.0.2"
        textdrawableVersion = "1.0.1"
        rxJavaVersion = "2.0.8"
        rxAndroidVersion = "2.0.1"
    }
}