<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dk.mathiaspedersen.tripbook.presentation.activity.HostActivity">
    <item
        android:id="@+id/action_menu_sign_out"
        android:orderInCategory="100"
        android:title="@string/action_menu_title_sign_out"
        app:showAsAction="never" />
</menu>
