<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_change_vehicle"
        android:orderInCategory="100"
        android:title="@string/action_menu_item_change_vehicle"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_delete_trip"
        android:orderInCategory="200"
        android:title="@string/action_menu_item_delete"
        app:showAsAction="never" />

</menu>
