<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="2dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Put header here -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_500">

                <dk.mathiaspedersen.tripbook.presentation.widget.AspectLockedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:aspectRatio="2" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?tripSubHeader"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:tint="?attr/colorControlNormal"
                    android:src="@drawable/ic_delete_black_24dp" />

                <TextView
                    android:id="@+id/miles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/delete"
                    android:layout_centerVertical="true"
                    android:textColor="?attr/colorControlNormal"
                    android:paddingRight="16dp"
                    android:text="27.3" />


                <ImageView
                    android:id="@+id/road"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/miles"
                    android:paddingRight="8dp"
                    android:tint="?attr/colorControlNormal"
                    android:src="@drawable/ic_menu_trips" />

                <TextView
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/road"
                    android:textColor="?attr/colorControlNormal"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:text="13.3" />


                <ImageView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="?attr/colorControlNormal"
                    android:layout_toLeftOf="@id/value"
                    android:paddingRight="0dp"
                    android:src="@drawable/ic_attach_money_black_24dp" />

            </RelativeLayout>
            <!-- Put description here -->

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
